<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        * {
            margin: 2px;
            padding: 2px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: Arial, sans-serif;
            color: white;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }

        p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Listas, Tabelas e Formulários</h1>
    </header>
    <p></p>
    <main>
        <section>
            <h2>Glossarios</h2>
            <dl>
                <dt>HTML</dt>
                <dd>Linguagem de marcação usada para estruturar páginas web</dd>
                
                <dt>CSS</dt>
                <dd>Folhas de estilo, usadas para definir aparência e layout</dd>
                
                <dt>JS</dt>
                <dd>Linguagem de programação usada para adicionar interatividade ás paginas web</dd>
            </dl>
        </section>
        <hr>
        <section>
            <h2>Tabela</h2>
            <table border="1" height="200" width="300">
                <tr>
                    <th colspan="2">Nome Idade</th>
                </tr>
                <tr valign="top">
                    <td>Ana</td>
                    <td>20</td>
                </tr>
                <tr valign="middle">
                    <td>Bruno</td>
                    <td>25</td>
                </tr>
                <tr valign="bottom">
                    <td>Carla</td>
                    <td>30</td>
                </tr>
            </table>
        </section>
        <hr>
    
    </main>
    
</body>
</html>